dribbling to file "simple-name-like-nouns" May 30/19
[with some post-editing]
 
NIL
[6] CL-USER(61): (format t "~s" *simple-name-like-nouns*)
(((N A) |A .N| ((NIL)) (COUNT)) ((N AA) |AA .N| ((NIL)) (COUNT))
 ((N ABC) |ABC .N| ((NIL) ((PP OF))) (SING COUNT))
 ((N A-BOMB) |A-bomb.N| ((NIL)) (COUNT))
 ((NAME ACTS) |Acts| ((NIL)) (COUNT DEF))
 ((N ACTS) |Acts.N| ((NIL)) (COUNT DEF))
 ((NAME ADAM) |Adam| ((NIL)) (COUNT DEF))
; ((N ADAM) |Adam.N| ((NIL)) (COUNT DEF))
 ((N ADMIRALTY) |Admiralty.N| ((NIL)) (MASS COUNT GROUP DEF))
 ((N ADVENT) |Advent.N| ((NIL)) (COUNT DEF))
 ((N ADVENTIST) |Adventist.N| ((NIL)) (COUNT))
 ((N AFGHAN) |Afghan.N| ((NIL)) (COUNT))
 ((N AFRICAN) |African.N| ((NIL)) (COUNT))
 ((N AFRIKAANS) |Afrikaans.N| ((NIL)) (COUNT MASS DEF))
 ((N AFRIKANER) |Afrikaner.N| ((NIL)) (COUNT))
 ((N AFRO) |Afro.N| ((NIL)) (COUNT))
 ((N AIREDALE) |Airedale.N| ((NIL)) (COUNT))
 ((NAME ALLAH) |Allah| ((NIL)) (COUNT DEF))
 ((N ALLAH) |Allah.N| ((NIL)) (COUNT DEF))
 ((N ALSATIAN) |Alsatian.N| ((NIL)) (COUNT))
 ((N AMERICAN) |American.N| ((NIL)) (COUNT))
 ((N AMERICANISM) |Americanism.N| ((NIL)) (MASS)); edited
 ((N ANGLICAN) |Anglican.N| ((NIL)) (COUNT))
 ((N ANGLO-AMERICAN) |Anglo-American.N| ((NIL)) (COUNT))
 ((N ANGLO-CATHOLIC) |Anglo-Catholic.N| ((NIL)) (COUNT))
 ((N ANGLO-INDIAN) |Anglo-Indian.N| ((NIL)) (COUNT))
 ((N ANGLO-SAXON) |Anglo-Saxon.N| ((NIL)) (SING))
 ((N ANTIPODES) |Antipodes.N| ((NIL)) NIL)
 ((N APOCRYPHA) |Apocrypha.N| ((NIL)) (MASS GROUP))
 ((NAME APRIL) |April| ((NIL)) (COUNT DEF))
 ((N APRIL) |April.N| ((NIL)) (COUNT DEF))
 ((NAME AQUARIUS) |Aquarius| ((NIL)) (COUNT DEF))
 ((N AQUARIUS) |Aquarius.N| ((NIL)) (COUNT DEF))
 ((N ARAB) |Arab.N| ((NIL)) (COUNT))
 ((N ARABIC) |Arabic.N| ((NIL)) (COUNT MASS DEF))
 ((NAME ARCADIA) |Arcadia| ((NIL)) (COUNT DEF))
 ((N ARCADIA) |Arcadia.N| ((NIL)) (COUNT DEF))
;((NAME ARCTIC) |Arctic| ((NIL)) (COUNT DEF))
 ((N ARCTIC) |Arctic.N| ((NIL)) (COUNT DEF))
 ((NAME ARIES) |Aries| ((NIL)) (COUNT DEF))
 ((N ARIES) |Aries.N| ((NIL)) (COUNT DEF))
 ((N ASIAN) |Asian.N| ((NIL)) (COUNT))
 ((NAME AUGUST) |August| ((NIL)) (COUNT DEF))
 ((N AUGUST) |August.N| ((NIL)) (COUNT DEF))
 ((N AUSSIE) |Aussie.N| ((NIL)) (COUNT))
 ((N AUSTRALASIAN) |Australasian.N| ((NIL)) (COUNT))
 ((N AUSTRALIAN) |Australian.N| ((NIL)) (COUNT))
 ((N BAKELITE) |Bakelite.N| ((NIL)) (MASS))
 ((N BAND-AID) |Band-Aid.N| ((NIL)) (COUNT))
 ((N BAPTIST) |Baptist.N| ((NIL)) (COUNT))
 ((N BAR) |Bar.N| ((NIL)) (MASS GROUP))
 ((N BEATITUDES) (PLUR |Beatitude.N|) ((NIL)) NIL)
 ((N BEAUJOLAIS) |Beaujolais.N| ((NIL)) (MASS))
 ((N BEEFEATER) |Beefeater.N| ((NIL)) (COUNT))
 ((NAME BEHEMOTH) |Behemoth| ((NIL)) (COUNT DEF))
 ((N BEHEMOTH) |Behemoth.N| ((NIL)) (COUNT DEF))
 ((N BENEDICTINE) |Benedictine.N| ((NIL)) (COUNT))
 ((NAME BENEDICTUS) |Benedictus| ((NIL)) (COUNT DEF))
 ((N BENEDICTUS) |Benedictus.N| ((NIL)) (COUNT DEF))
 ((N BENZEDRINE) |Benzedrine.N| ((NIL)) (MASS))
 ((N BIBLE) |Bible.N| ((NIL)) (COUNT DEF))
 ((N BLACKSHIRT) |Blackshirt.N| ((NIL)) (COUNT))
 ((N BLIMP) |Blimp.N| ((NIL)) (COUNT))
 ((N BOB) |Bob.N| ((NIL)) (COUNT))
 ((N BOLSHEVIK) |Bolshevik.N| ((NIL)) (COUNT))
 ((N BOLSHEVISM) |Bolshevism.N| ((NIL)) (MASS))
 ((N BORDEAUX) |Bordeaux.N| ((NIL)) (MASS))
 ((N BORDER) |Border.N| ((NIL)) (COUNT DEF))
 ((N BOVRIL) |Bovril.N| ((NIL)) (MASS))
 ((N BRAHMAN) |Brahman.N| ((NIL)) (COUNT))
 ((N BRIE) |Brie.N| ((NIL)) (MASS))
 ((N BRITISHER) |Britisher.N| ((NIL)) (COUNT))
 ((N BRITON) |Briton.N| ((NIL)) (COUNT))
 ((N BROWNIE) |Brownie.N| ((NIL)) (COUNT))
 ((N BRUIN) |Bruin.N| ((NIL)) (COUNT DEF VOC))
 ((N BUDDHISM) |Buddhism.N| ((NIL)) (MASS))
 ((NAME BULL) |Bull| ((NIL)) (COUNT DEF))
 ((N BULL) |Bull.N| ((NIL)) (COUNT DEF))
 ((N BURBERRY) |Burberry.N| ((NIL)) (COUNT))
 ((N BURGUNDY) |Burgundy.N| ((NIL)) (MASS))
 ((N CAERPHILLY) |Caerphilly.N| ((NIL)) (MASS))
 ((N CALVINISM) |Calvinism.N| ((NIL)) (MASS))
 ((N CAMEMBERT) |Camembert.N| ((NIL)) (SING))
 ((N CANCER) |Cancer.N| ((NIL)) (COUNT DEF))
 ((NAME CANDLEMAS) |Candlemas| ((NIL)) (COUNT DEF))
 ((N CANDLEMAS) |Candlemas.N| ((NIL)) (COUNT DEF))
 ((N CANTABRIGIAN) |Cantabrigian.N| ((NIL)) (COUNT))
;((NAME CAPITOL) |Capitol| ((NIL)) (COUNT DEF))
 ((N CAPITOL) |Capitol.N| ((NIL)) (COUNT DEF))
 ((NAME CAPRICORN) |Capricorn| ((NIL)) (COUNT DEF))
 ((N CAPRICORN) |Capricorn.N| ((NIL)) (COUNT DEF))
;((NAME CARBONIFEROUS) |Carboniferous| ((NIL)) (COUNT DEF))
 ((N CARBONIFEROUS) |Carboniferous.N| ((NIL)) (COUNT DEF))
 ((N CARMELITE) |Carmelite.N| ((NIL)) (COUNT))
 ((N CATHOLIC) |Catholic.N| ((NIL)) (COUNT))
 ((N CATHOLICISM) |Catholicism.N| ((NIL)) (MASS))
 ((N CATHOLICITY) |Catholicity.N| ((NIL)) (MASS))
 ((NAME CELSIUS) |Celsius| ((NIL)) (COUNT DEF))
 ((N CELSIUS) |Celsius.N| ((NIL)) (COUNT DEF))
 ((N CHABLIS) |Chablis.N| ((NIL)) (MASS))
 ((NAME CHANTICLEER) |Chanticleer| ((NIL)) (COUNT DEF))
 ((N CHANTICLEER) |Chanticleer.N| ((NIL)) (COUNT DEF))
 ((N CHARLESTON) |Charleston.N| ((NIL)) (COUNT))
 ((N CHARYBDIS) |Charybdis.N| ((NIL)) (COUNT))
 ((N CHIANTI) |Chianti.N| ((NIL)) (MASS))
 ((N CHICANO) |Chicano.N| ((NIL)) (COUNT))
 ((NAME CHINATOWN) |Chinatown| ((NIL)) (COUNT DEF))
 ((N CHINATOWN) |Chinatown.N| ((NIL)) (COUNT DEF))
 ((N CHINK) |Chink.N| ((NIL)) (COUNT))
 ((N CHIPPENDALE) |Chippendale.N| ((NIL)) (COUNT MASS DEF))
 ((N CHRIST) |Christ.N| ((NIL)) (COUNT DEF VOC))
 ((N CHRISTENDOM) |Christendom.N| ((NIL)) (MASS))
 ((N CHRISTIAN) |Christian.N| ((NIL)) (COUNT))
 ((N CHRISTIANITY) |Christianity.N| ((NIL)) (COUNT MASS DEF))
 ((NAME CHRISTMAS) |Christmas| ((NIL)) (COUNT DEF))
 ((N CHRISTMAS) |Christmas.N| ((NIL)) (COUNT DEF))
 ((NAME CHRISTMASTIME) |Christmastime| ((NIL)) (COUNT DEF))
 ((N CHRISTMASTIME) |Christmastime.N| ((NIL)) (COUNT DEF))
 ((N CINDERELLA) |Cinderella.N| ((NIL)) (COUNT))
 ((N CITY) |City.N| ((NIL)) (COUNT DEF))
 ((N COCA-COLA) |Coca-Cola.N| ((NIL)) (SING))
 ((N COCKNEY) |Cockney.N| ((NIL)) (COUNT))
 ((N COLONIES) (PLUR |Colony.N|) ((NIL)) NIL)
 ((N COLT) |Colt.N| ((NIL)) (COUNT))
 ((NAME COMECON) |Comecon| ((NIL)) (COUNT DEF))
 ((N COMECON) |Comecon.N| ((NIL)) (COUNT DEF))
 ((N COMFORTER) |Comforter.N| ((NIL)) (COUNT DEF))
 ((NAME COMINFORM) |Cominform| ((NIL)) (COUNT DEF))
 ((N COMINFORM) |Cominform.N| ((NIL)) (COUNT DEF))
 ((NAME COMINTERN) |Comintern| ((NIL)) (COUNT DEF))
 ((N COMINTERN) |Comintern.N| ((NIL)) (COUNT DEF))
 ((N COMMONS) |Commons.N| ((NIL)) (COUNT DEF))
 ((N COMMONWEALTH) |Commonwealth.N| ((NIL)) (COUNT DEF))
 ((N COMMUNION) |Communion.N| ((NIL)) (COUNT DEF))
 ((N COMMUNISM) |Communism.N| ((NIL)) (MASS))
 ((N COMMUNIST) |Communist.N| ((NIL)) (COUNT))
 ((N CONFUCIANISM) |Confucianism.N| ((NIL)) (MASS))
 ((NAME CONFUCIUS) |Confucius| ((NIL)) (COUNT)); edited
 ((N CONGREGATIONALISM) |Congregationalism.N| ((NIL)) (MASS)); edited
 ((N CONGRESS) |Congress.N| ((NIL)) (COUNT DEF))
 ((N CONSERVATIVE) |Conservative.N| ((NIL)) (COUNT))
 ((N CONTINENT) |Continent.N| ((NIL)) (COUNT DEF))
 ((N COOPERATIVE) |Cooperative.N| ((NIL)) (COUNT))
 ((N COVENTRY) |Coventry.N| ((NIL)) (COUNT))
 ((N CP) |CP .N| ((NIL)) (MASS GROUP))
 ((N CPA) |CPA .N| ((NIL)) (COUNT))
 ((N CREATION) |Creation.N| ((NIL)) (COUNT DEF))
 ((N CREATOR) |Creator.N| ((NIL)) (COUNT DEF))
 ((N CROSS) |Cross.N| ((NIL)) (COUNT DEF))
 ((N CRUCIFIXION) |Crucifixion.N| ((NIL)) (COUNT DEF))
 ((N CUCKOO-SPIT) |Cuckoo-spit.N| ((NIL)) (MASS))
 ((N CYRILLIC) |Cyrillic.N| ((NIL)) (MASS))
 ((N DAME) |Dame.N| ((NIL)) (COUNT))
 ((N DAMOCLES) |Damocles.N| ((NIL)) (COUNT))
 ((NAME DARTMOOR) |Dartmoor| ((NIL)) (COUNT DEF))
 ((N DARTMOOR) |Dartmoor.N| ((NIL)) (COUNT DEF))
 ((NAME D-DAY) |D-day| ((NIL)) (COUNT DEF))
 ((N D-DAY) |D-day.N| ((NIL)) (COUNT DEF))
 ((N DDT) |DDT .N| ((NIL)) (MASS))
 ((NAME DECALOGUE) |Decalogue| ((NIL)) (COUNT DEF))
 ((N DECALOGUE) |Decalogue.N| ((NIL)) (COUNT DEF))
 ((NAME DECEMBER) |December| ((NIL)) (COUNT DEF))
 ((N DECEMBER) |December.N| ((NIL)) (COUNT DEF))
 ((N DEITY) |Deity.N| ((NIL)) (COUNT DEF))
 ((N DEMOCRAT) |Democrat.N| ((NIL)) (COUNT))
 ((N DERBY) |Derby.N| ((NIL)) (COUNT DEF))
 ((NAME DEUTERONOMY) |Deuteronomy| ((NIL)) (COUNT DEF))
 ((N DEUTERONOMY) |Deuteronomy.N| ((NIL)) (COUNT DEF))
;((NAME DIASPORA) |Diaspora| ((NIL)) (COUNT DEF))
 ((N DIASPORA) |Diaspora.N| ((NIL)) (COUNT DEF))
 ((N DICTAPHONE) |Dictaphone.N| ((NIL)) (COUNT))
 ((N DIPPER) |Dipper.N| ((NIL)) (COUNT DEF))
 ((N DISPERSION) |Dispersion.N| ((NIL)) (COUNT DEF))
 ((N DIVINITY) |Divinity.N| ((NIL)) (COUNT DEF))
 ((NAME DIXIE) |Dixie| ((NIL)) (COUNT DEF))
 ((N DIXIE) |Dixie.N| ((NIL)) (COUNT DEF))
 ((N DOMINICAN) |Dominican.N| ((NIL)) (COUNT))
 ((N DON) |Don.N| ((NIL)) (COUNT VOC))
 ((NAME DOOMSDAY) |Doomsday| ((NIL)) (COUNT DEF))
 ((N DOOMSDAY) |Doomsday.N| ((NIL)) (COUNT DEF))
 ((N DUTCH) |Dutch.N| ((NIL)) (COUNT))
 ((N EARTH) |Earth.N| ((NIL)) (COUNT DEF))
 ((N EAST) |East.N| ((NIL)) (COUNT DEF))
 ((NAME EASTER) |Easter| ((NIL)) (COUNT DEF))
 ((N EASTER) |Easter.N| ((NIL)) (COUNT DEF))
 ((N EASTERNER) |Easterner.N| ((NIL)) (COUNT))
 ((N EDAM) |Edam.N| ((NIL)) (SING))
 ((NAME EDEN) |Eden| ((NIL)) (COUNT DEF))
 ((N EDEN) |Eden.N| ((NIL)) (COUNT DEF))
 ((N ELASTOPLAST) |Elastoplast.N| ((NIL)) (COUNT))
 ((N ELIZABETHAN) |Elizabethan.N| ((NIL)) (COUNT))
 ((NAME ELYSIUM) |Elysium| ((NIL)) (COUNT DEF))
 ((N ELYSIUM) |Elysium.N| ((NIL)) (COUNT DEF))
 ((N EMINENCE) |Eminence.N| ((NIL)) (COUNT VOC))
 ((N EMMENTALER) |Emmentaler.N| ((NIL)) (MASS))
 ((N EMMETHALER) |Emmethaler.N| ((NIL)) (MASS))
 ((N EMPIRE) |Empire.N| ((NIL)) (COUNT))
 ((NAME ENGLISH) |English| ((NIL)) (COUNT SING DEF))
 ((N ENGLISH) |English.N| ((NIL)) (COUNT SING DEF))
 ((N ENGLISHMAN) |Englishman.N| ((NIL)) (COUNT))
 ((N ENLIGHTENMENT) |Enlightenment.N| ((NIL)) (COUNT DEF))
 ((N EPICUREAN) |Epicurean.N| ((NIL)) (COUNT))
;((NAME EPIPHANY) |Epiphany| ((NIL)) (COUNT DEF))
 ((N EPIPHANY) |Epiphany.N| ((NIL)) (COUNT DEF))
 ((N EPISTLE) |Epistle.N| ((NIL)) (COUNT))
 ((N ERSE) |Erse.N| ((NIL)) (MASS))
 ((NAME ESPERANTO) |Esperanto| ((NIL)) (COUNT DEF))
 ((N ESPERANTO) |Esperanto.N| ((NIL)) (COUNT DEF))
 ((N ESQUIRE) |Esquire.N| ((NIL)) (COUNT))
 ((N ESTABLISHMENT) |Establishment.N| ((NIL)) (MASS GROUP))
;((NAME EUCHARIST) |Eucharist| ((NIL)) (COUNT DEF))
 ((N EUCHARIST) |Eucharist.N| ((NIL)) (COUNT DEF))
 ((N EUROCRAT) |Eurocrat.N| ((NIL)) (COUNT))
 ((N EURODOLLAR) |Eurodollar.N| ((NIL)) (COUNT))
 ((N EVANGELIST) |Evangelist.N| ((NIL)) (COUNT))
 ((N EVE) |Eve.N| ((NIL)) (COUNT DEF))
;((NAME EVERLASTING) |Everlasting| ((NIL)) (COUNT DEF))
 ((N EVERLASTING) |Everlasting.N| ((NIL)) (COUNT DEF))
 ((N EXCELLENCY) |Excellency.N| ((NIL)) (COUNT VOC))
 ((N EXCHEQUER) |Exchequer.N| ((NIL)) (MASS GROUP))
 ((N EXODUS) |Exodus.N| ((NIL)) (COUNT DEF))
;((NAME EXPO) |Expo| ((NIL)) (COUNT DEF))
 ((N EXPO) |Expo.N| ((NIL)) (COUNT DEF))
 ((N FABIAN) |Fabian.N| ((NIL)) (COUNT))
 ((NAME FAHRENHEIT) |Fahrenheit| ((NIL)) (COUNT DEF))
 ((N FAHRENHEIT) |Fahrenheit.N| ((NIL)) (COUNT DEF))
 ((N FATES) (PLUR |Fate.N|) ((NIL)) NIL)
;((NAME FBI) |FBI | ((NIL)) (COUNT DEF))
 ((N FBI) |FBI .N| ((NIL)) (COUNT DEF))
 ((NAME FEBRUARY) |February| ((NIL)) (COUNT DEF))
 ((N FEBRUARY) |February.N| ((NIL)) (COUNT DEF))
 ((N FEDERALISM) |Federalism.N| ((NIL)) (MASS))
 ((N FEDERALIST) |Federalist.N| ((NIL)) (COUNT))
 ((N FIEND) |Fiend.N| ((NIL)) (COUNT DEF))
 ((N FORMICA) |Formica.N| ((NIL)) (MASS))
 ((N FRANCISCAN) |Franciscan.N| ((NIL)) (COUNT))
 ((N FRAU) |Frau.N| ((NIL)) (COUNT))
 ((N FRAULEIN) |Fraulein.N| ((NIL)) (COUNT))
 ((N FREEMASON) |Freemason.N| ((NIL)) (COUNT))
 ((N FRENCH) |French.N| ((NIL)) (MASS))
 ((N FRENCHMAN) |Frenchman.N| ((NIL)) (COUNT))
 ((NAME FRIDAY) |Friday| ((NIL)) (COUNT DEF))
 ((N FRIDAY) |Friday.N| ((NIL)) (COUNT DEF))
 ((N FRIEND) |Friend.N| ((NIL)) (COUNT))
 ((N FRISBEE) |Frisbee.N| ((NIL)) (COUNT))
 ((N FRISIAN) |Frisian.N| ((NIL)) (COUNT))
 ((N FROG) |Frog.N| ((NIL)) (COUNT))
 ((N FURY) |Fury.N| ((NIL)) (COUNT))
 ((N GALAXY) |Galaxy.N| ((NIL)) (COUNT DEF))
 ((NAME GEMINI) |Gemini| ((NIL)) (COUNT DEF))
 ((N GEMINI) |Gemini.N| ((NIL)) (COUNT DEF))
 ((N GENESIS) |Genesis.N| ((NIL)) (COUNT DEF))
 ((N GENTS) |Gents.N| ((NIL)) (COUNT)) ((N GI) |GI .N| ((NIL)) (COUNT))
 ((NAME GLORIA) |Gloria| ((NIL)) (COUNT DEF))
 ((N GLORIA) |Gloria.N| ((NIL)) (COUNT DEF))
 ((N G-MAN) |G-man.N| ((NIL)) (COUNT))
 ((N GOD) |God.N| ((NIL)) (COUNT VOC DEF))
 ((N GORGONZOLA) |Gorgonzola.N| ((NIL)) (MASS))
 ((N GOSPEL) |Gospel.N| ((NIL)) (COUNT))
 ((N GOUDA) |Gouda.N| ((NIL)) (MASS))
 ((N GRACES) (PLUR |Grace.N|) ((NIL)) NIL)
;((NAME GRAIL) |Grail| ((NIL)) (COUNT DEF))
 ((N GRAIL) |Grail.N| ((NIL)) (COUNT DEF))
 ((N GRUNDYISM) |Grundyism.N| ((NIL)) (MASS))
 ((N GRUYERE) |Gruyere.N| ((NIL)) (MASS))
 ((N G-STRING) |G-string.N| ((NIL)) (COUNT))
 ((NAME HADES) |Hades| ((NIL)) (COUNT DEF))
 ((N HADES) |Hades.N| ((NIL)) (COUNT DEF))
 ((NAME HANSARD) |Hansard| ((NIL)) (COUNT DEF))
 ((N HANSARD) |Hansard.N| ((NIL)) (COUNT DEF))
 ((N HAVANA) |Havana.N| ((NIL)) (COUNT))
 ((N H-BOMB) |H-bomb.N| ((NIL)) (COUNT))
 ((N HEAVEN) |Heaven.N| ((NIL)) (COUNT DEF))
 ((NAME HEGIRA) |Hegira| ((NIL)) (COUNT DEF))
 ((N HEGIRA) |Hegira.N| ((NIL)) (COUNT DEF))
;((NAME HEJIRA) |Hejira| ((NIL)) (COUNT DEF))
 ((N HEJIRA) |Hejira.N| ((NIL)) (COUNT DEF))
 ((N HELLENE) |Hellene.N| ((NIL)) (COUNT))
 ((N HERR) |Herr.N| ((NIL)) (COUNT))
 ((NAME HESPERUS) |Hesperus| ((NIL)) (COUNT DEF))
 ((N HESPERUS) |Hesperus.N| ((NIL)) (COUNT DEF))
 ((N HIGHLANDS) (PLUR |Highland.N|) ((NIL)) NIL)
 ((N HIGHNESS) |Highness.N| ((NIL)) (COUNT VOC))
 ((N HINDUISM) |Hinduism.N| ((NIL)) (MASS))
 ((NAME HOGMANAY) |Hogmanay| ((NIL)) (COUNT DEF))
 ((N HOGMANAY) |Hogmanay.N| ((NIL)) (COUNT DEF))
 ((N HOLINESS) |Holiness.N| ((NIL)) (COUNT VOC))
 ((NAME HOLLYWOOD) |Hollywood| ((NIL)) (COUNT DEF))
;((N HOLLYWOOD) |Hollywood.N| ((NIL)) (COUNT DEF))
 ((N HOLSTEIN) |Holstein.N| ((NIL)) (COUNT))
 ((N HOUSE) |House.N| ((NIL)) (MASS GROUP))
 ((N HUGUENOT) |Huguenot.N| ((NIL)) (COUNT))
 ((N HUN) |Hun.N| ((NIL)) (COUNT))
 ((N INCARNATION) |Incarnation.N| ((NIL)) (COUNT DEF))
 ((N INDEPENDENT) |Independent.N| ((NIL)) (COUNT))
 ((N INDEX) |Index.N| ((NIL)) (COUNT DEF))
 ((N INDIAN) |Indian.N| ((NIL)) (COUNT))
 ((N INQUISITION) |Inquisition.N| ((NIL)) (COUNT DEF))
 ((N INTERNATIONAL) |International.N| ((NIL)) (COUNT))
;((NAME INTERNATIONALE) |Internationale| ((NIL)) (COUNT DEF))
 ((N INTERNATIONALE) |Internationale.N| ((NIL)) (COUNT DEF))
 ((N INTERPOL) |Interpol.N| ((NIL)) (MASS GROUP))
 ((N IRISHMAN) |Irishman.N| ((NIL)) (COUNT))
 ((NAME ISLAM) |Islam| ((NIL)) (COUNT DEF))
 ((N ISLAM) |Islam.N| ((NIL)) (COUNT DEF))
 ((N JACK) |Jack.N| ((NIL)) (COUNT))
 ((N JACOBEAN) |Jacobean.N| ((NIL)) (COUNT))
 ((N JACOBITE) |Jacobite.N| ((NIL)) (COUNT))
 ((NAME JANUARY) |January| ((NIL)) (COUNT DEF))
 ((N JANUARY) |January.N| ((NIL)) (COUNT DEF))
 ((NAME JEHOVAH) |Jehovah| ((NIL)) (COUNT DEF))
;((N JEHOVAH) |Jehovah.N| ((NIL)) (COUNT DEF))
 ((N JERRY) |Jerry.N| ((NIL)) (COUNT DEF))
 ((N JERSEY) |Jersey.N| ((NIL)) (COUNT))
 ((N JESUIT) |Jesuit.N| ((NIL)) (COUNT))
 ((N JEW) |Jew.N| ((NIL)) (COUNT))
 ((N JEWESS) |Jewess.N| ((NIL)) (COUNT))
 ((N JEZEBEL) |Jezebel.N| ((NIL)) (COUNT))
 ((N JOB) |Job.N| ((NIL)) (COUNT DEF))
 ((N JONAH) |Jonah.N| ((NIL)) (COUNT))
 ((N JOVE) |Jove.N| ((NIL)) (COUNT)) ((N JP) |JP .N| ((NIL)) (COUNT))
 ((N JUDAISM) |Judaism.N| ((NIL)) (MASS))
 ((N JUDAS) |Judas.N| ((NIL)) (COUNT))
 ((NAME JULY) |July| ((NIL)) (COUNT DEF))
 ((N JULY) |July.N| ((NIL)) (COUNT DEF))
 ((NAME JUNE) |June| ((NIL)) (COUNT DEF))
 ((N JUNE) |June.N| ((NIL)) (COUNT DEF))
 ((N JUNIOR) |Junior.N| ((NIL)) (COUNT VOC DEF))
 ((NAME JUPITER) |Jupiter| ((NIL)) (COUNT DEF))
;((N JUPITER) |Jupiter.N| ((NIL)) (COUNT DEF))
 ((N JUSTICE) |Justice.N| ((NIL)) (COUNT))
 ((N KAISER) |Kaiser.N| ((NIL)) (COUNT DEF VOC))
 ((NAME KINGS) |Kings| ((NIL)) (COUNT DEF))
 ((N KINGS) |Kings.N| ((NIL)) (COUNT DEF))
 ((N KIRK) |Kirk.N| ((NIL)) (COUNT DEF))
 ((N KLEENEX) |Kleenex.N| ((NIL)) (SING))
 ((N KO) |KO .N| ((NIL)) (COUNT))
;((NAME KORAN) |Koran| ((NIL)) (COUNT DEF))
 ((N KORAN) |Koran.N| ((NIL)) (COUNT DEF))
 ((N KREMLIN) |Kremlin.N| ((NIL)) (MASS COUNT GROUP DEF))
 ((N LABOUR) |Labour.N| ((NIL)) (COUNT DEF))
 ((N LABOURITE) |Labourite.N| ((NIL)) (COUNT))
 ((N LABRADOR) |Labrador.N| ((NIL)) (COUNT))
 ((N LADIES) |Ladies.N| ((NIL)) (COUNT))
 ((N LADY) |Lady.N| ((NIL)) (COUNT VOC))
;((NAME LAMAISM) |Lamaism| ((NIL)) (COUNT DEF))
 ((N LAMAISM) |Lamaism.N| ((NIL)) (MASS DEF))
 ((N LATIN) |Latin.N| ((NIL)) (SING))
 ((N L-DOPA) |L-Dopa.N| ((NIL)) (MASS))
 ((N L-DRIVER) |L-driver.N| ((NIL)) (COUNT))
 ((NAME LENT) |Lent| ((NIL)) (COUNT DEF))
 ((N LENT) |Lent.N| ((NIL)) (COUNT DEF))
 ((NAME LEO) |Leo| ((NIL)) (COUNT DEF))
 ((N LEO) |Leo.N| ((NIL)) (COUNT DEF))
 ((N LETRASET) |Letraset.N| ((NIL)) (MASS))
 ((N LEVIS) |Levis.N| ((NIL)) NIL)
 ((N LIBERAL) |Liberal.N| ((NIL)) (COUNT))
 ((N LIBERALISM) |Liberalism.N| ((NIL)) (MASS DEF));edited
 ((NAME LIBRA) |Libra| ((NIL)) (COUNT DEF))
 ((N LIBRA) |Libra.N| ((NIL)) (COUNT DEF))
 ((N LORD) |Lord.N| ((NIL)) (COUNT DEF))
;((NAME LORDS) |Lords| ((NIL)) (COUNT DEF))
;((N LORDS) |Lords.N| ((NIL)) (COUNT DEF))
 ((N LP) |LP .N| ((NIL)) (COUNT))
 ((N L-PLATE) |L-plate.N| ((NIL)) (COUNT))
 ((N LSD) |LSD .N| ((NIL)) (MASS)) ((N LSD) |Lsd.N| ((NIL)) (MASS))
 ((NAME MACH) |Mach| ((NIL)) (COUNT DEF))
 ((N MACH) |Mach.N| ((NIL)) (COUNT DEF))
 ((N MADAM) |Madam.N| ((NIL)) (COUNT VOC))
 ((N MADAME) |Madame.N| ((NIL)) (COUNT))
 ((N MADEIRA) |Madeira.N| ((NIL)) (MASS))
 ((N MADEMOISELLE) |Mademoiselle.N| ((NIL)) (COUNT))
 ((NAME MADONNA) |Madonna| ((NIL)) (COUNT DEF))
 ((N MADONNA) |Madonna.N| ((NIL)) (COUNT DEF))
 ((N MAGI) (PLUR* |Magus.N|) ((NIL)) NIL)
;((NAME MAGNIFICAT) |Magnificat| ((NIL)) (COUNT DEF))
 ((N MAGNIFICAT) |Magnificat.N| ((NIL)) (COUNT DEF))
 ((N MAJESTY) |Majesty.N| ((NIL)) (COUNT VOC))
 ((N MAOISM) |Maoism.N| ((NIL)) (MASS))
 ((N MARCH) |March.N| ((NIL)) (COUNT DEF))
 ((NAME MARS) |Mars| ((NIL)) (COUNT DEF))
 ((N MARS) |Mars.N| ((NIL)) (COUNT DEF))
 ((N MARSALA) |Marsala.N| ((NIL)) (MASS))
;((NAME MARSEILLAISE) |Marseillaise| ((NIL)) (COUNT DEF))
 ((N MARSEILLAISE) |Marseillaise.N| ((NIL)) (COUNT DEF))
 ((N MARTIAN) |Martian.N| ((NIL)) (COUNT))
 ((NAME MARTINMAS) |Martinmas| ((NIL)) (COUNT DEF))
 ((N MARTINMAS) |Martinmas.N| ((NIL)) (COUNT DEF))
 ((N MARXISM) |Marxism.N| ((NIL)) (MASS))
 ((N MARXISM-LENINISM) |Marxism-Leninism.N| ((NIL)) (MASS))
;((NAME MASON-DIXONLINE) |Mason-Dixonline| ((NIL)) (COUNT DEF))
 ((N MASON-DIXONLINE) |Mason-Dixonline.N| ((NIL)) (COUNT DEF))
 ((N MASS) |Mass.N| ((NIL)) (SING))
 ((N MASTER) |Master.N| ((NIL)) (COUNT))
 ((N MAY) |May.N| ((NIL)) (COUNT DEF))
 ((N MCCARTHYISM) |McCarthyism.N| ((NIL)) (MASS))
 ((N MEPHISTOPHELES) |Mephistopheles.N| ((NIL)) (COUNT DEF VOC))
 ((N MERCURY) |Mercury.N| ((NIL)) (COUNT DEF))
 ((N MESSRS) |Messrs.N| ((NIL)) (COUNT))
 ((N METHODISM) |Methodism.N| ((NIL)) (MASS))
 ((N METHUSELAH) |Methuselah.N| ((NIL)) (COUNT))
 ((NAME MICHAELMAS) |Michaelmas| ((NIL)) (COUNT DEF))
 ((N MICHAELMAS) |Michaelmas.N| ((NIL)) (COUNT DEF))
 ((N MIDLANDS) |Midlands.N| ((NIL)) NIL)
;((NAME MIDWEST) |Midwest| ((NIL)) (COUNT DEF))
 ((N MIDWEST) |Midwest.N| ((NIL)) (COUNT DEF))
 ((NAME MINOTAUR) |Minotaur| ((NIL)) (COUNT DEF))
 ((N MINOTAUR) |Minotaur.N| ((NIL)) (COUNT DEF))
 ((N MISS) |Miss.N| ((NIL)) (COUNT))
 ((N MISTER) |Mister.N| ((NIL)) (COUNT))
 ((N MISTRESS) |Mistress.N| ((NIL)) (COUNT))
 ((N MOHAMMEDAN) |Mohammedan.N| ((NIL)) (COUNT))
 ((N MOHAMMEDANISM) |Mohammedanism.N| ((NIL)) (MASS))
 ((NAME MONDAY) |Monday| ((NIL)) (COUNT DEF))
 ((N MONDAY) |Monday.N| ((NIL)) (COUNT DEF))
 ((N MONSIEUR) |Monsieur.N| ((NIL)) (COUNT))
;((NAME MORALRE-ARMAMENT) |MoralRe-Armament| ((NIL)) (COUNT DEF))
;((N MORALRE-ARMAMENT) |MoralRe-Armament.N| ((NIL)) (COUNT DEF))
 ((N MORMON) |Mormon.N| ((NIL)) (COUNT))
 ((N MORMONISM) |Mormonism.N| ((NIL)) (MASS))
 ((N MORPHEUS) |Morpheus.N| ((NIL)) (COUNT))
 ((N MOSLEM) |Moslem.N| ((NIL)) (COUNT))
 ((N MOTHER) |Mother.N| ((NIL)) (COUNT VOC))
 ((N MOUNTIE) |Mountie.N| ((NIL)) (COUNT))
 ((N MR) |Mr.N| ((NIL)) (COUNT)) ((N MRS) |Mrs.N| ((NIL)) (COUNT))
 ((N MS) |Ms.N| ((NIL)) (COUNT))
 ((N MUHAMMADANISM) |Muhammadanism.N| ((NIL)) (MASS));edited
 ((N MUSCOVITE) |Muscovite.N| ((NIL)) (COUNT))
 ((N MUSLIM) |Muslim.N| ((NIL)) (COUNT))
 ((NAME NAAFI) |NAAFI | ((NIL)) (COUNT DEF))
 ((N NAAFI) |NAAFI .N| ((NIL)) (COUNT DEF))
 ((NAME NAAFI) |Naafi| ((NIL)) (COUNT DEF))
 ((N NAAFI) |Naafi.N| ((NIL)) (COUNT DEF))
 ((N NATIVITY) |Nativity.N| ((NIL) ((PP OF))) (COUNT SING DEF))
 ((NAME NATO) |NATO | ((NIL)) (COUNT DEF))
;((N NATO) |NATO .N| ((NIL)) (COUNT DEF))
 ((N NAZI) |Nazi.N| ((NIL)) (COUNT))
 ((N NAZISM) |Nazism.N| ((NIL)) (MASS))
 ((N NCO) |NCO .N| ((NIL)) (COUNT))
 ((N NEANDERTHAL) |Neanderthal.N| ((NIL)) (COUNT))
 ((N NEGRESS) |Negress.N| ((NIL)) (COUNT))
 ((N NEGRO) |Negro.N| ((NIL)) (COUNT))
 ((NAME NEPTUNE) |Neptune| ((NIL)) (COUNT DEF))
 ((N NEPTUNE) |Neptune.N| ((NIL)) (COUNT DEF))
 ((N NEREID) |Nereid.N| ((NIL)) (COUNT))
 ((N NESTOR) |Nestor.N| ((NIL)) (COUNT))
 ((N NEWFOUNDLAND) |Newfoundland.N| ((NIL)) (COUNT))
 ((N NIMROD) |Nimrod.N| ((NIL)) (COUNT))
 ((N NO) |No.N| ((NIL)) (COUNT DEF))
 ((NAME NOEL) |Noel| ((NIL)) (COUNT DEF))
 ((N NOEL) |Noel.N| ((NIL)) (COUNT DEF))
 ((N NONCONFORMIST) |Nonconformist.N| ((NIL)) (COUNT))
 ((N NONCONFORMITY) |Nonconformity.N| ((NIL)) (COUNT MASS DEF))
 ((N NORTH) |North.N| ((NIL)) (COUNT DEF))
 ((N NORTHERNER) |Northerner.N| ((NIL)) (COUNT))
 ((NAME NOVEMBER) |November| ((NIL)) (COUNT DEF))
 ((N NOVEMBER) |November.N| ((NIL)) (COUNT DEF))
 ((N NUMBERS) |Numbers.N| ((NIL)) (COUNT DEF))
;((NAME OCCIDENT) |Occident| ((NIL)) (COUNT DEF))
 ((N OCCIDENT) |Occident.N| ((NIL)) (COUNT DEF))
 ((NAME OCTOBER) |October| ((NIL)) (COUNT DEF))
 ((N OCTOBER) |October.N| ((NIL)) (COUNT DEF))
 ((N OK) |OK .N| ((NIL)) (COUNT))
 ((N OLYMPIAD) |Olympiad.N| ((NIL)) (COUNT))
 ((N OLYMPIAN) |Olympian.N| ((NIL)) (COUNT))
 ((N ORANGEMAN) |Orangeman.N| ((NIL)) (COUNT))
;((NAME ORIENT) |Orient| ((NIL)) (COUNT DEF))
 ((N ORIENT) |Orient.N| ((NIL)) (COUNT DEF))
 ((N ORIENTAL) |Oriental.N| ((NIL)) (COUNT))
 ((N ORLON) |Orlon.N| ((NIL)) (MASS))
 ((N OSCAR) |Oscar.N| ((NIL)) (COUNT))
 ((NAME OXBRIDGE) |Oxbridge| ((NIL)) (COUNT DEF))
 ((N OXBRIDGE) |Oxbridge.N| ((NIL)) (COUNT DEF))
 ((N OXONIAN) |Oxonian.N| ((NIL)) (COUNT))
 ((N PA) |PA .N| ((NIL)) (COUNT))
 ((N PADDY) |Paddy.N| ((NIL)) (COUNT DEF VOC))
 ((N PANJABI) |Panjabi.N| ((NIL)) (COUNT))
 ((NAME PARACLETE) |Paraclete| ((NIL)) (COUNT DEF))
 ((N PARACLETE) |Paraclete.N| ((NIL)) (COUNT DEF))
 ((N PARISIAN) |Parisian.N| ((NIL)) (COUNT))
 ((N PARMESAN) |Parmesan.N| ((NIL)) (MASS))
 ((N PASSION) |Passion.N| ((NIL)) (COUNT DEF))
 ((NAME PASSOVER) |Passover| ((NIL)) (COUNT DEF))
 ((N PASSOVER) |Passover.N| ((NIL)) (COUNT DEF))
 ((N PENTAGON) |Pentagon.N| ((NIL)) (COUNT DEF))
 ((NAME PENTATEUCH) |Pentateuch| ((NIL)) (COUNT DEF))
 ((N PENTATEUCH) |Pentateuch.N| ((NIL)) (COUNT DEF))
 ((NAME PENTECOST) |Pentecost| ((NIL)) (COUNT DEF))
 ((N PENTECOST) |Pentecost.N| ((NIL)) (COUNT DEF))
 ((N PERNOD) |Pernod.N| ((NIL)) (MASS))
 ((N PETER) |Peter.N| ((NIL)) (COUNT))
 ((N PHARISEE) |Pharisee.N| ((NIL)) (COUNT))
 ((N PHOTOSTAT) |Photostat.N| ((NIL)) (COUNT))
 ((N PIANOLA) |Pianola.N| ((NIL)) (COUNT))
 ((NAME PIERROT) |Pierrot| ((NIL)) (COUNT DEF))
 ((N PIERROT) |Pierrot.N| ((NIL)) (COUNT DEF))
 ((NAME PISCES) |Pisces| ((NIL)) (COUNT DEF))
 ((N PISCES) |Pisces.N| ((NIL)) (COUNT DEF))
 ((N PLACE) |Place.N| ((NIL)) (COUNT DEF))
 ((N PLOUGH) |Plough.N| ((NIL)) (COUNT DEF))
 ((NAME PLUTO) |Pluto| ((NIL)) (COUNT DEF))
 ((N PLUTO) |Pluto.N| ((NIL)) (COUNT DEF))
 ((N POLACK) |Polack.N| ((NIL)) (COUNT))
 ((N POLAROID) |Polaroid.N| ((NIL)) (SING))
 ((N POLAROIDS) (PLUR |Polaroid.N|) ((NIL)) NIL)
 ((N POLE) |Pole.N| ((NIL)) (COUNT))
 ((N POLL) |Poll.N| ((NIL)) (COUNT DEF VOC))
 ((N POLLY) |Polly.N| ((NIL)) (COUNT DEF VOC))
 ((N POLLYANNA) |Pollyanna.N| ((NIL)) (COUNT))
 ((N POMERANIAN) |Pomeranian.N| ((NIL)) (COUNT))
 ((N POTTERIES) (PLUR |Pottery.N|) ((NIL)) NIL)
 ((N PRE-RAPHAELITE) |Pre-Raphaelite.N| ((NIL)) (COUNT))
 ((N PRESBYTERIAN) |Presbyterian.N| ((NIL)) (COUNT))
 ((N PRINCIPALITY) |Principality.N| ((NIL)) (COUNT DEF))
 ((N PROCTOR) |Proctor.N| ((NIL)) (COUNT DEF))
 ((N PROPHET) |Prophet.N| ((NIL)) (COUNT DEF))
 ((N PROPHETS) (PLUR |Prophet.N|) ((NIL)) NIL)
 ((N PROTECTOR) |Protector.N| ((NIL)) (COUNT DEF))
 ((N PROTECTORATE) |Protectorate.N| ((NIL)) (COUNT DEF))
 ((N PROTESTANT) |Protestant.N| ((NIL)) (COUNT))
 ((N PROTOZOA) (PLUR |Protozoa.N|) ((NIL)) NIL)
 ((NAME PROVERBS) |Proverbs| ((NIL)) (COUNT DEF))
 ((N PROVERBS) |Proverbs.N| ((NIL)) (COUNT DEF))
 ((N PROVIDENCE) |Providence.N| ((NIL)) (COUNT DEF))
 ((N PROVINCE) |Province.N| ((NIL)) (COUNT DEF))
 ((NAME PSALMS) |Psalms| ((NIL)) (COUNT DEF))
 ((N PSALMS) |Psalms.N| ((NIL)) (COUNT DEF))
 ((N PSALTER) |Psalter.N| ((NIL)) (COUNT DEF))
 ((N PUCK) |Puck.N| ((NIL)) (COUNT DEF))
 ((N PULLMAN) |Pullman.N| ((NIL)) (MASS COUNT))
 ((N PUNCH) |Punch.N| ((NIL)) (COUNT DEF))
 ((N PUNCH-AND-JUDYSHOW) |Punch-and-Judyshow.N| ((NIL)) (COUNT))
 ((N PURITAN) |Puritan.N| ((NIL)) (COUNT))
 ((N PVC) |PVC .N| ((NIL)) (MASS))
 ((N PYGMY) |Pygmy.N| ((NIL)) (COUNT))
 ((N PYREX) |Pyrex.N| ((NIL)) (MASS))
 ((NAME QUADRAGESIMA) |Quadragesima| ((NIL)) (COUNT DEF))
 ((N QUADRAGESIMA) |Quadragesima.N| ((NIL)) (COUNT DEF))
 ((N QUAKER) |Quaker.N| ((NIL)) (COUNT))
 ((NAME QUINQUAGESIMA) |Quinquagesima| ((NIL)) (COUNT DEF))
 ((N QUINQUAGESIMA) |Quinquagesima.N| ((NIL)) (COUNT DEF))
 ((NAME RAMADAN) |Ramadan| ((NIL)) (COUNT DEF))
 ((N RAMADAN) |Ramadan.N| ((NIL)) (COUNT DEF))
 ((N RED) |Red.N| ((NIL)) (COUNT))
;((NAME REDEEMER) |Redeemer| ((NIL)) (COUNT DEF))
 ((N REDEEMER) |Redeemer.N| ((NIL)) (COUNT DEF))
 ((N REFORMATION) |Reformation.N| ((NIL)) (COUNT DEF))
 ((N REGENCY) |Regency.N| ((NIL)) (COUNT DEF))
 ((NAME REGINA) |Regina| ((NIL)) (COUNT DEF))
 ((N REGINA) |Regina.N| ((NIL)) (COUNT DEF))
;((NAME REICH) |Reich| ((NIL)) (COUNT DEF))
 ((N REICH) |Reich.N| ((NIL)) (COUNT DEF))
 ((N RENAISSANCE) |Renaissance.N| ((NIL)) (COUNT DEF))
 ((N REPUBLIC) |Republic.N| ((NIL)) (COUNT DEF))
 ((N REPUBLICAN) |Republican.N| ((NIL)) (COUNT))
 ((N REPUBLICANISM) |Republicanism.N| ((NIL)) (MASS))
 ((N RESIDENT) |Resident.N| ((NIL)) (COUNT))
 ((N RESTORATION) |Restoration.N| ((NIL)) (COUNT DEF))
 ((N RESURRECTION) |Resurrection.N| ((NIL)) (COUNT DEF))
 ((N REV) |Rev.N| ((NIL)) (COUNT VOC))
 ((N REVELATION) |Revelation.N| ((NIL)) (COUNT DEF))
 ((N REVEREND) |Reverend.N| ((NIL)) (COUNT VOC))
 ((NAME REX) |Rex| ((NIL)) (COUNT DEF))
 ((N REX) |Rex.N| ((NIL)) (COUNT DEF))
 ((N RHENISH) |Rhenish.N| ((NIL)) (MASS))
 ((N RIESLING) |Riesling.N| ((NIL)) (SING))
 ((N RNA) |RNA .N| ((NIL)) (MASS))
 ((N ROAD) |Road.N| ((NIL)) (COUNT DEF))
 ((N ROMAIC) |Romaic.N| ((NIL)) (MASS))
 ((N ROMAN) |Roman.N| ((NIL)) (COUNT))
 ((N ROMANESQUE) |Romanesque.N| ((NIL)) (MASS))
 ((N ROMANY) |Romany.N| ((NIL)) (MASS COUNT))
 ((N ROQUEFORT) |Roquefort.N| ((NIL)) (MASS))
 ((N ROUNDHEAD) |Roundhead.N| ((NIL)) (COUNT))
 ((N ROW) |Row.N| ((NIL)) (COUNT DEF))
 ((N RUBICON) |Rubicon.N| ((NIL)) (COUNT))
 ((NAME SABBATH) |Sabbath| ((NIL)) (COUNT DEF))
 ((N SABBATH) |Sabbath.N| ((NIL)) (COUNT DEF))
 ((N SACRAMENT) |Sacrament.N| ((NIL)) (COUNT DEF))
 ((N SADDUCEE) |Sadducee.N| ((NIL)) (COUNT))
 ((NAME SAGITTARIUS) |Sagittarius| ((NIL)) (COUNT DEF))
 ((N SAGITTARIUS) |Sagittarius.N| ((NIL)) (COUNT DEF))
 ((N SAINT) |Saint.N| ((NIL)) (COUNT))
 ((N SAMARITAN) |Samaritan.N| ((NIL)) (COUNT))
 ((N SAMARITANS) (PLUR |Samaritan.N|) ((NIL)) NIL)
;((NAME SANCTUS) |Sanctus| ((NIL)) (COUNT DEF))
 ((N SANCTUS) |Sanctus.N| ((NIL)) (COUNT DEF))
 ((NAME SANSKRIT) |Sanskrit| ((NIL)) (COUNT DEF))
 ((N SANSKRIT) |Sanskrit.N| ((NIL)) (COUNT DEF))
 ((N SATAN) |Satan.N| ((NIL)) (COUNT DEF VOC))
 ((N SATANISM) |Satanism.N| ((NIL)) (MASS))
 ((NAME SATURDAY) |Saturday| ((NIL)) (COUNT DEF))
 ((N SATURDAY) |Saturday.N| ((NIL)) (COUNT DEF))
 ((NAME SATURN) |Saturn| ((NIL)) (COUNT DEF))
;((N SATURN) |Saturn.N| ((NIL)) (COUNT DEF))
 ((N SAUTERNES) |Sauternes.N| ((NIL)) (MASS))
 ((N SAUTTERNE) |Sautterne.N| ((NIL)) (MASS))
 ((NAME SCORPIO) |Scorpio| ((NIL)) (COUNT DEF))
 ((N SCORPIO) |Scorpio.N| ((NIL)) (COUNT DEF))
 ((N SCOTCH) |Scotch.N| ((NIL)) (SING))
 ((N SCRABBLE) |Scrabble.N| ((NIL)) (COUNT DEF))
 ((N SCYLLA) |Scylla.N| ((NIL)) (COUNT))
 ((N SENIOR) |Senior.N| ((NIL)) (COUNT))
 ((N SENOR) |Senor.N| ((NIL)) (COUNT))
 ((N SENORA) |Senora.N| ((NIL)) (COUNT))
 ((N SENORITA) |Senorita.N| ((NIL)) (COUNT))
 ((NAME SEPTEMBER) |September| ((NIL)) (COUNT DEF))
 ((N SEPTEMBER) |September.N| ((NIL)) (COUNT DEF))
 ((NAME SEPTUAGESIMA) |Septuagesima| ((NIL)) (COUNT DEF))
 ((N SEPTUAGESIMA) |Septuagesima.N| ((NIL)) (COUNT DEF))
 ((NAME SEPTUAGINT) |Septuagint| ((NIL)) (COUNT DEF))
 ((N SEPTUAGINT) |Septuagint.N| ((NIL)) (COUNT DEF))
 ((NAME SEXAGESIMA) |Sexagesima| ((NIL)) (COUNT DEF))
 ((N SEXAGESIMA) |Sexagesima.N| ((NIL)) (COUNT DEF))
 ((NAME SHANGRI-LA) |Shangri-La| ((NIL)) (COUNT DEF))
 ((N SHANGRI-LA) |Shangri-La.N| ((NIL)) (COUNT DEF))
 ((N SHERPA) |Sherpa.N| ((NIL)) (COUNT))
 ((N SIAMESE) |Siamese.N| ((NIL)) (COUNT))
 ((N SIGNOR) |Signor.N| ((NIL)) (COUNT VOC))
 ((N SIGNORA) |Signora.N| ((NIL)) (COUNT VOC))
 ((N SIGNORINA) |Signorina.N| ((NIL)) (COUNT VOC))
 ((N SINGHALESE) |Singhalese.N| ((NIL)) (COUNT))
 ((N SINOLOGY) |Sinology.N| ((NIL)) (MASS))
 ((N SIR) |Sir.N| ((NIL)) (COUNT VOC))
 ((N SOL) |Sol.N| ((NIL)) (COUNT DEF))
 ((N SOS) |SOS .N| ((NIL)) (COUNT))
 ((N SOUTH) |South.N| ((NIL)) (COUNT DEF))
 ((N SOUTHERNER) |Southerner.N| ((NIL)) (COUNT))
 ((N SPIRIT) |Spirit.N| ((NIL)) (COUNT DEF))
 ((N SRI) |Sri.N| ((NIL)) (COUNT))
;((NAME STAR-SPANGLEDBANNER) |Star-SpangledBanner| ((NIL)) (COUNT DEF))
;((N STAR-SPANGLEDBANNER) |Star-SpangledBanner.N| ((NIL)) (COUNT DEF))
;((N STATE) |State.N| ((NIL)) (MASS))
;((NAME STATES) |States| ((NIL)) (COUNT DEF))
 ((N STATES) |States.N| ((NIL)) (COUNT DEF))
;((NAME STD) |STD | ((NIL)) (COUNT DEF))
 ((N STD) |STD .N| ((NIL)) (COUNT DEF))
 ((N STILTON) |Stilton.N| ((NIL)) (MASS))
 ((N STRADIVARIUS) |Stradivarius.N| ((NIL)) (COUNT))
 ((NAME SUNDAY) |Sunday| ((NIL)) (COUNT DEF))
 ((N SUNDAY) |Sunday.N| ((NIL)) (COUNT DEF))
 ((N TAFFY) |Taffy.N| ((NIL)) (COUNT VOC))
;((NAME TALMUD) |Talmud| ((NIL)) (COUNT DEF))
 ((N TALMUD) |Talmud.N| ((NIL)) (COUNT DEF))
 ((N TAOISM) |Taoism.N| ((NIL)) (MASS))
 ((NAME TAURUS) |Taurus| ((NIL)) (COUNT DEF))
 ((N TAURUS) |Taurus.N| ((NIL)) (COUNT DEF))
 ((N T-BONE) |T-bone.N| ((NIL)) (COUNT))
 ((N TEFLON) |Teflon.N| ((NIL)) (MASS))
 ((N TELEPROMPTER) |Teleprompter.N| ((NIL)) (COUNT))
 ((N TELSTAR) |Telstar.N| ((NIL)) (SING))
 ((N TERYLENE) |Terylene.N| ((NIL)) (MASS))
 ((N THANKSGIVING) |Thanksgiving.N| ((NIL)) (COUNT DEF))
 ((NAME THURSDAY) |Thursday| ((NIL)) (COUNT DEF))
 ((N THURSDAY) |Thursday.N| ((NIL)) (COUNT DEF))
 ((N T-JUNCTION) |T-junction.N| ((NIL)) (COUNT))
 ((N TNT) |TNT .N| ((NIL)) (MASS)) ((N TOKAY) |Tokay.N| ((NIL)) (MASS))
 ((N TORY) |Tory.N| ((NIL)) (COUNT))
;((NAME TRANSFIGURATION) |Transfiguration| ((NIL)) (COUNT DEF))
 ((N TRANSFIGURATION) |Transfiguration.N| ((NIL)) (COUNT DEF))
 ((N TRAPPIST) |Trappist.N| ((NIL)) (COUNT))
 ((N TRINITY) |Trinity.N| ((NIL)) (COUNT DEF))
 ((N TROJAN) |Trojan.N| ((NIL)) (COUNT))
 ((N TROTSKYIST) |Trotskyist.N| ((NIL)) (COUNT))
 ((N T-SHIRT) |T-shirt.N| ((NIL)) (COUNT))
 ((N T-SQUARE) |T-square.N| ((NIL)) (COUNT))
 ((NAME TUESDAY) |Tuesday| ((NIL)) (COUNT DEF))
 ((N TUESDAY) |Tuesday.N| ((NIL)) (COUNT DEF))
 ((N U) |U .N| ((NIL)) (COUNT)) ((N U-BOAT) |U-boat.N| ((NIL)) (COUNT))
 ((N UCCA) |UCCA .N| ((NIL)) (MASS GROUP))
 ((N UFO) |UFO .N| ((NIL)) (COUNT)) ((N UHF) |UHF .N| ((NIL)) (MASS))
 ((NAME UNESCO) |UNESCO | ((NIL)) (COUNT DEF))
 ((N UNESCO) |UNESCO .N| ((NIL)) (COUNT DEF))
 ((NAME UNICEF) |UNICEF | ((NIL)) (COUNT DEF))
 ((N UNICEF) |UNICEF .N| ((NIL)) (COUNT DEF))
 ((N UNIONISM) |Unionism.N| ((NIL)) (MASS))
 ((N UNITARIAN) |Unitarian.N| ((NIL)) (COUNT))
 ((NAME URANUS) |Uranus| ((NIL)) (COUNT DEF))
 ((N URANUS) |Uranus.N| ((NIL)) (COUNT DEF))
 ((N U-TURN) |U-turn.N| ((NIL)) (COUNT)) ((N V) |V .N| ((NIL)) (COUNT))
 ((N V-1) |V-1 .N| ((NIL)) (COUNT)) ((N V-2) |V-2 .N| ((NIL)) (COUNT))
 ((N VASELINE) |Vaseline.N| ((NIL)) (MASS))
 ((N VAT) |VAT .N| ((NIL)) (COUNT MASS DEF))
 ((N VATICAN) |Vatican.N| ((NIL)) (MASS COUNT GROUP DEF))
 ((N VC) |VC .N| ((NIL)) (COUNT)) ((N VD) |VD .N| ((NIL)) (MASS))
 ((NAME VENUS) |Venus| ((NIL)) (COUNT DEF))
 ((N VENUS) |Venus.N| ((NIL)) (COUNT DEF))
 ((N VHF) |VHF .N| ((NIL)) (MASS))
 ((N VICTORIAN) |Victorian.N| ((NIL)) (COUNT))
 ((N VIKING) |Viking.N| ((NIL)) (COUNT))
 ((N VIP) |VIP .N| ((NIL)) (COUNT))
 ((N VIRGINIA) |Virginia.N| ((NIL)) (SING))
 ((NAME VIRGO) |Virgo| ((NIL)) (COUNT DEF))
 ((N VIRGO) |Virgo.N| ((NIL)) (COUNT DEF))
 ((N V-NECK) |V-neck.N| ((NIL)) (COUNT))
 ((N V-SIGN) |V-sign.N| ((NIL)) (COUNT))
 ((N VTOL) |VTOL .N| ((NIL)) (MASS COUNT))
;((NAME VULGATE) |Vulgate| ((NIL)) (COUNT DEF))
 ((N VULGATE) |Vulgate.N| ((NIL)) (COUNT DEF))
 ((N WAC) |WAC .N| ((NIL)) (COUNT)) ((N WC) |WC .N| ((NIL)) (COUNT))
;((NAME WEALD) |Weald| ((NIL)) (COUNT DEF))
 ((N WEALD) |Weald.N| ((NIL)) (COUNT DEF))
 ((N WEDGWOOD) |Wedgwood.N| ((NIL)) (MASS))
 ((NAME WEDNESDAY) |Wednesday| ((NIL)) (COUNT DEF))
 ((N WEDNESDAY) |Wednesday.N| ((NIL)) (COUNT DEF))
 ((N WELTANSCHAUUNG) |Weltanschauung.N| ((NIL)) (COUNT))
 ((N WENSLEYDALE) |Wensleydale.N| ((NIL)) (SING))
 ((N WESLEYAN) |Wesleyan.N| ((NIL)) (COUNT))
 ((N WEST) |West.N| ((NIL)) (COUNT DEF))
 ((N WESTERNER) |Westerner.N| ((NIL)) (COUNT))
 ((N WHIG) |Whig.N| ((NIL)) (COUNT))
 ((N WHIT) |Whit.N| ((NIL)) (COUNT DEF))
 ((N WHITEHALL) |Whitehall.N| ((NIL)) (MASS COUNT GROUP DEF))
 ((NAME WHITSUN) |Whitsun| ((NIL)) (COUNT DEF))
 ((N WHITSUN) |Whitsun.N| ((NIL)) (COUNT DEF))
 ((NAME WHITSUNTIDE) |Whitsuntide| ((NIL)) (COUNT DEF))
 ((N WHITSUNTIDE) |Whitsuntide.N| ((NIL)) (COUNT DEF))
 ((N WIMPY) |Wimpy.N| ((NIL)) (COUNT))
 ((N WORSHIP) |Worship.N| ((NIL)) (COUNT))
 ((N WRAC) |WRAC .N| ((NIL)) (COUNT))
 ((N X) |X .N| ((NIL)) (COUNT DEF))
 ((NAME XMAS) |Xmas| ((NIL)) (COUNT DEF))
 ((N XMAS) |Xmas.N| ((NIL)) (COUNT DEF))
 ((N X-RAY) |X-ray.N| ((NIL)) (COUNT))
 ((N YANKEE) |Yankee.N| ((NIL)) (COUNT))
 ((NAME YIDDISH) |Yiddish| ((NIL)) (COUNT DEF))
 ((N YIDDISH) |Yiddish.N| ((NIL)) (COUNT DEF))
 ((NAME ZEN) |Zen| ((NIL)) (COUNT DEF))
 ((N ZEN) |Zen.N| ((NIL)) (COUNT DEF))
;((NAME ZIONISM) |Zionism| ((NIL)) (COUNT DEF))
 ((N ZIONISM) |Zionism.N| ((NIL)) (MASS DEF)); edited
 ((N ZOUAVE) |Zouave.N| ((NIL)) (COUNT)))
NIL
[6] CL-USER(62): (dribble)
