dribbling to file "simple-name-like-adjectives" (June 2/19)
[I hand-corrected the lower-case letter coming after a hyphen in the
handful of hyphenated entries]
 
NIL
[7] CL-USER(38): (format t "~s" *simple-name-like-adjectives*)
(((A AFGHAN) |Afghan.A| (((NIL))) NIL)
 ((A AFRICAN) |African.A| (((NIL))) NIL)
 ((A AMERICAN) |American.A| (((NIL))) NIL)
 ((A ANGLICAN) |Anglican.A| (((NIL))) NIL)
 ((A ANGLO-AMERICAN) |Anglo-American.A| (((NIL))) NIL)
 ((A ANGLO-CATHOLIC) |Anglo-Catholic.A| (((NIL))) NIL)
 ((A ANGLO-INDIAN) |Anglo-Indian.A| (((NIL))) NIL)
 ((A ANGLO-SAXON) |Anglo-Saxon.A| (((NIL))) NIL)
 ((A ARABIAN) |Arabian.A| (((NIL))) (NON-GRADABLE))
 ((A ARABIC) |Arabic.A| (((NIL))) NIL)
 ((A ASIAN) |Asian.A| (((NIL))) NIL)
 ((A AUSTRALASIAN) |Australasian.A| (((NIL))) NIL)
 ((A AUSTRALIAN) |Australian.A| (((NIL))) NIL)
 ((A BACTRIAN) |Bactrian.A| (((NIL))) (NON-GRADABLE))
 ((A BOER) |Boer.A| (((NIL))) (ATTR NON-GRADABLE))
 ((A BOLSHEVIK) |Bolshevik.A| (((NIL))) NIL)
 ((A BRITISH) |British.A| (((NIL))) (NON-GRADABLE))
 ((A CARBONIFEROUS) |Carboniferous.A| (((NIL))) (NON-GRADABLE))
 ((A CATHOLIC) |Catholic.A| (((NIL))) (NON-GRADABLE))
 ((A CELSIUS) |Celsius.A| (((NIL))) (POST ATTR))
 ((A CHINESE) |Chinese.A| (((NIL))) NIL)
 ((A CHIPPENDALE) |Chippendale.A| (((NIL))) (NON-GRADABLE))
 ((A CHRISTIAN) |Christian.A| (((NIL))) (NON-GRADABLE))
 ((A COMMUNIST) |Communist.A| (((NIL))) NIL)
 ((A CONFUCIAN) |Confucian.A| (((NIL))) NIL)
 ((A CONGREGATIONAL) |Congregational.A| (((NIL))) (NON-GRADABLE))
 ((A CONSERVATIVE) |Conservative.A| (((NIL))) NIL)
 ((A COPTIC) |Coptic.A| (((NIL))) (NON-GRADABLE))
 ((A CORINTHIAN) |Corinthian.A| (((NIL))) (NON-GRADABLE))
 ((A CORNISH) |Cornish.A| (((NIL))) (NON-GRADABLE))
 ((A CYRILLIC) |Cyrillic.A| (((NIL))) (NON-GRADABLE))
 ((A CZECH) |Czech.A| (((NIL))) NIL)
 ((A DANISH) |Danish.A| (((NIL))) (NON-GRADABLE))
 ((A DELPHIC) |Delphic.A| (((NIL))) (NON-GRADABLE))
 ((A DEMOCRATIC) |Democratic.A| (((NIL))) (NON-GRADABLE))
 ((A DOMINICAN) |Dominican.A| (((NIL))) (NON-GRADABLE))
 ((A DORIC) |Doric.A| (((NIL))) (NON-GRADABLE))
 ((A DUTCH) |Dutch.A| (((NIL))) NIL)
 ((A EGYPTIAN) |Egyptian.A| (((NIL))) (NON-GRADABLE))
 ((A ELIZABETHAN) |Elizabethan.A| (((NIL))) (NON-GRADABLE))
 ((A ELYSIAN) |Elysian.A| (((NIL))) NIL)
 ((A ENGLISH) |English.A| (((NIL))) NIL)
 ((A EPICUREAN) |Epicurean.A| (((NIL))) (NON-GRADABLE))
 ((A ESKIMO) |Eskimo.A| (((NIL))) (ATTR NON-GRADABLE))
 ((A EURASIAN) |Eurasian.A| (((NIL))) (NON-GRADABLE))
 ((A EUROPEAN) |European.A| (((NIL))) (NON-GRADABLE))
 ((A FABIAN) |Fabian.A| (((NIL))) (NON-GRADABLE))
 ((A FEDERALIST) |Federalist.A| (((NIL))) (NON-GRADABLE))
 ((A FINNISH) |Finnish.A| (((NIL))) (NON-GRADABLE))
 ((A FRANCISCAN) |Franciscan.A| (((NIL))) (NON-GRADABLE))
 ((A FRENCH) |French.A| (((NIL))) NIL)
 ((A FREUDIAN) |Freudian.A| (((NIL))) (NON-GRADABLE))
 ((A GAELIC) |Gaelic.A| (((NIL))) (NON-GRADABLE))
 ((A GALLIC) |Gallic.A| (((NIL))) (NON-GRADABLE))
 ((A GEORGIAN) |Georgian.A| (((NIL))) NIL)
 ((A GERMAN) |German.A| (((NIL))) NIL)
 ((A GERMANIC) |Germanic.A| (((NIL))) NIL)
 ((A GOTHIC) |Gothic.A| (((NIL))) (NON-GRADABLE))
 ((A GREATER) |Greater.A| (((NIL))) (ATTR NON-GRADABLE))
 ((A GRECIAN) |Grecian.A| (((NIL))) NIL)
 ((A GREEK) |Greek.A| (((NIL))) (NON-GRADABLE))
 ((A HEBRAIC) |Hebraic.A| (((NIL))) NIL)
 ((A HEBREW) |Hebrew.A| (((NIL))) NIL)
 ((A HELLENIC) |Hellenic.A| (((NIL))) (NON-GRADABLE))
 ((A HELLENISTIC) |Hellenistic.A| (((NIL))) (NON-GRADABLE))
 ((A HERCULEAN) |Herculean.A| (((NIL))) NIL)
 ((A HINDU) |Hindu.A| (((NIL))) (NON-GRADABLE))
 ((A HOMERIC) |Homeric.A| (((NIL))) NIL)
 ((A HONORABLE) |Honorable.A| (((NIL))) (ATTR NON-GRADABLE))
 ((A HONOURABLE) |Honourable.A| (((NIL))) (ATTR NON-GRADABLE))
 ((A HOTTENTOT) |Hottentot.A| (((NIL))) NIL)
 ((A IBERIAN) |Iberian.A| (((NIL))) (NON-GRADABLE))
 ((A ICELANDIC) |Icelandic.A| (((NIL))) (NON-GRADABLE))
 ((A INDIAN) |Indian.A| (((NIL))) (NON-GRADABLE))
 ((A INDO-EUROPEAN) |Indo-European.A| (((NIL))) (NON-GRADABLE))
 ((A INDONESIAN) |Indonesian.A| (((NIL))) (NON-GRADABLE))
 ((A IONIC) |Ionic.A| (((NIL))) (NON-GRADABLE))
 ((A IRANIAN) |Iranian.A| (((NIL))) (NON-GRADABLE))
 ((A IRISH) |Irish.A| (((NIL))) (NON-GRADABLE))
 ((A ISRAELI) |Israeli.A| (((NIL))) (NON-GRADABLE))
 ((A ISRAELITE) |Israelite.A| (((NIL))) (NON-GRADABLE))
 ((A ITALIAN) |Italian.A| (((NIL))) (NON-GRADABLE))
 ((A JACOBEAN) |Jacobean.A| (((NIL))) (NON-GRADABLE))
 ((A JACOBITE) |Jacobite.A| (((NIL))) (NON-GRADABLE))
 ((A JEWISH) |Jewish.A| (((NIL))) NIL)
 ((A JUDAIC) |Judaic.A| (((NIL))) NIL)
 ((A JUNOESQUE) |Junoesque.A| (((NIL))) NIL)
 ((A LABOUR) |Labour.A| (((NIL))) (NON-GRADABLE))
 ((A LATIN) |Latin.A| (((NIL))) NIL)
 ((A LIBERAL) |Liberal.A| (((NIL))) (NON-GRADABLE))
 ((A MACHIAVELLIAN) |Machiavellian.A| (((NIL))) NIL)
 ((A MALAY) |Malay.A| (((NIL))) (NON-GRADABLE))
 ((A MALTESE) |Maltese.A| (((NIL))) (NON-GRADABLE))
 ((A MALTHUSIAN) |Malthusian.A| (((NIL))) (NON-GRADABLE))
 ((A MANX) |Manx.A| (((NIL))) (NON-GRADABLE))
 ((A MAORI) |Maori.A| (((NIL))) (NON-GRADABLE))
 ((A MARTIAN) |Martian.A| (((NIL))) (NON-GRADABLE))
 ((A MEDITERRANEAN) |Mediterranean.A| (((NIL))) (NON-GRADABLE ATTR))
 ((A MENDELIAN) |Mendelian.A| (((NIL))) (NON-GRADABLE))
 ((A MIDDLE) |Middle.A| (((NIL))) (ATTR NON-GRADABLE))
 ((A MOHAMMEDAN) |Mohammedan.A| (((NIL))) (NON-GRADABLE))
 ((A MOORISH) |Moorish.A| (((NIL))) NIL)
 ((A MORESQUE) |Moresque.A| (((NIL))) NIL)
 ((A MOSAIC) |Mosaic.A| (((NIL))) (NON-GRADABLE))
 ((A MOSLEM) |Moslem.A| (((NIL))) (NON-GRADABLE))
 ((A MUHAMMADAN) |Muhammadan.A| (((NIL))) NIL)
 ((A MUSLIM) |Muslim.A| (((NIL))) NIL)
 ((A NEW-YEAR) |New-Year.A| (((NIL))) (ATTR))
 ((A NEWTONIAN) |Newtonian.A| (((NIL))) (NON-GRADABLE ATTR))
 ((A NILOTIC) |Nilotic.A| (((NIL))) NIL)
 ((A NONCONFORMIST) |Nonconformist.A| (((NIL))) (NON-GRADABLE))
 ((A NORDIC) |Nordic.A| (((NIL))) NIL)
 ((A NORMAN) |Norman.A| (((NIL))) NIL)
 ((A OLD) |Old.A| (((NIL))) (ATTR NON-GRADABLE INFLECTABLE POST))
 ((A OLYMPIAN) |Olympian.A| (((NIL))) (NON-GRADABLE))
 ((A OLYMPIC) |Olympic.A| (((NIL))) (ATTR NON-GRADABLE))
 ((A OXONIAN) |Oxonian.A| (((NIL))) (NON-GRADABLE))
 ((A PAKISTANI) |Pakistani.A| (((NIL))) (NON-GRADABLE))
 ((A PALLADIAN) |Palladian.A| (((NIL))) NIL)
 ((A PANJABI) |Panjabi.A| (((NIL))) NIL)
 ((A PARISIAN) |Parisian.A| (((NIL))) NIL)
 ((A PARSEE) |Parsee.A| (((NIL))) (NON-GRADABLE))
 ((A PARSI) |Parsi.A| (((NIL))) (NON-GRADABLE))
 ((A PATHAN) |Pathan.A| (((NIL))) NIL)
 ((A PERSIAN) |Persian.A| (((NIL))) NIL)
 ((A PERUVIAN) |Peruvian.A| (((NIL))) NIL)
 ((A PHILISTINE) |Philistine.A| (((NIL))) (NON-GRADABLE ATTR))
 ((A PHOENICIAN) |Phoenician.A| (((NIL))) NIL)
 ((A POLISH) |Polish.A| (((NIL))) NIL)
 ((A POMERANIAN) |Pomeranian.A| (((NIL))) NIL)
 ((A PORTUGUESE) |Portuguese.A| (((NIL))) NIL)
 ((A PRE-RAPHAELITE) |Pre-Raphaelite.A| (((NIL))) NIL)
 ((A PRESBYTERIAN) |Presbyterian.A| (((NIL))) NIL)
 ((A PROTESTANT) |Protestant.A| (((NIL))) NIL)
 ((A PROVENCAL) |Provencal.A| (((NIL))) (NON-GRADABLE))
 ((A PRUSSIAN) |Prussian.A| (((NIL))) NIL)
 ((A PUNIC) |Punic.A| (((NIL))) (NON-GRADABLE ATTR))
 ((A PUNJABI) |Punjabi.A| (((NIL))) (NON-GRADABLE))
 ((A PURITAN) |Puritan.A| (((NIL))) (NON-GRADABLE))
 ((A PYGMY) |Pygmy.A| (((NIL))) (ATTR NON-GRADABLE))
 ((A QUAKER) |Quaker.A| (((NIL))) (NON-GRADABLE))
 ((A RABELAISIAN) |Rabelaisian.A| (((NIL))) NIL)
 ((A RED) |Red.A| (((NIL))) (INFLECTABLE NON-GRADABLE))
 ((A REPUBLICAN) |Republican.A| (((NIL))) (NON-GRADABLE))
 ((A ROMAIC) |Romaic.A| (((NIL))) (NON-GRADABLE))
 ((A ROMAN) |Roman.A| (((NIL))) (NON-GRADABLE))
 ((A ROMANCE) |Romance.A| (((NIL))) (NON-GRADABLE))
 ((A ROMISH) |Romish.A| (((NIL))) (NON-GRADABLE))
 ((A RURITANIAN) |Ruritanian.A| (((NIL))) NIL)
 ((A RUSSIAN) |Russian.A| (((NIL))) (NON-GRADABLE))
 ((A SANSKRIT) |Sanskrit.A| (((NIL))) (NON-GRADABLE))
 ((A SAXON) |Saxon.A| (((NIL))) (NON-GRADABLE))
 ((A SCANDINAVIAN) |Scandinavian.A| (((NIL))) (NON-GRADABLE))
 ((A SCOTTISH) |Scottish.A| (((NIL))) (NON-GRADABLE))
 ((A SEMITIC) |Semitic.A| (((NIL))) (NON-GRADABLE))
 ((A SHERATON) |Sheraton.A| (((NIL))) (NON-GRADABLE))
 ((A SINHALESE) |Sinhalese.A| (((NIL))) (NON-GRADABLE))
 ((A SLAVIC) |Slavic.A| (((NIL))) NIL)
 ((A SOVIET) |Soviet.A| (((NIL))) (NON-GRADABLE))
 ((A SPANISH) |Spanish.A| (((NIL))) NIL)
 ((A STYGIAN) |Stygian.A| (((NIL))) (NON-GRADABLE))
 ((A SWISS) |Swiss.A| (((NIL))) (NON-GRADABLE))
 ((A TAMMANY) |Tammany.A| (((NIL))) (ATTR NON-GRADABLE))
 ((A TERTIARY) |Tertiary.A| (((NIL))) (NON-GRADABLE))
 ((A TEUTONIC) |Teutonic.A| (((NIL))) (NON-GRADABLE))
 ((A TORY) |Tory.A| (((NIL))) (NON-GRADABLE))
 ((A TROTSKYIST) |Trotskyist.A| (((NIL))) (NON-GRADABLE))
 ((A TURKISH) |Turkish.A| (((NIL))) (NON-GRADABLE))
 ((A UNITARIAN) |Unitarian.A| (((NIL))) (NON-GRADABLE))
 ((A VICTORIAN) |Victorian.A| (((NIL))) (NON-GRADABLE))
 ((A WELSH) |Welsh.A| (((NIL))) (NON-GRADABLE))
 ((A WESLEYAN) |Wesleyan.A| (((NIL))) (NON-GRADABLE))
 ((A WHIG) |Whig.A| (((NIL))) (NON-GRADABLE))
 ((A ZULU) |Zulu.A| (((NIL))) NIL))
NIL
[7] CL-USER(39): (dribble)
